{
  "name": "ecommerce-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "env:check:production": "node node_modules/tsx/dist/cli.cjs scripts/check-production-env.ts",
    "start": "next start",
    "lint": "eslint src prisma --ext .js,.mjs,.ts,.tsx --cache",
    "test:mk01": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk01-runtime.test.ts && node --env-file=.env node_modules/tsx/dist/cli.cjs --test tests/mk01-market-money.test.ts && node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk01-acceptance.test.ts",
    "test:mk02": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk02-addresses.test.ts",
    "test:mk03": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk03-shipping.test.ts",
    "test:mk04": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk04-payments.test.ts",
    "test:mk05": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk05-catalog.test.ts",
    "test:mk06": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk06-variants.test.ts",
    "test:mk07": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk07-digital.test.ts",
    "test:mk08": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk08-blog.test.ts",
    "test:mk09": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk09-orders.test.ts",
    "test:mk10": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk10-storage.test.ts",
    "test:storage": "node node_modules/tsx/dist/cli.cjs --test tests/storage-capability.test.ts",
    "test:mk11": "node --conditions=react-server --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/mk11-production.test.ts",
    "test:demo-visual": "node --env-file=.env node_modules/tsx/dist/cli.cjs --tsconfig tests/tsconfig.acceptance.json --test tests/demo-visual.test.ts",
    "storage:migrate": "node --env-file=.env node_modules/tsx/dist/cli.cjs scripts/migrate-storage.ts",
    "seed:demo-catalog": "node --env-file=.env node_modules/tsx/dist/cli.cjs scripts/seed-demo-catalog.ts",
    "seed:demo-catalog:clean": "node --env-file=.env node_modules/tsx/dist/cli.cjs scripts/seed-demo-catalog.ts --clean",
    "test:e2e": "npm run build && playwright test --project=chromium",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@prisma/client": "^6.16.2",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.34.0",
    "next": "16.3.2",
    "next-intl": "^4.14.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
